.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.blob {
  position: absolute;
  width: 820px;
  height: 820px;
  -webkit-filter: blur(100px);
  filter: blur(100px);
  opacity: 90%;
  box-shadow: inset 0 0 0 5px #6600ff, inset 100px 100px 0 0px #0068f0,
    inset 200px 200px 0 0px #6600ff, inset 300px 300px 0 0px #6600ff;
  border-radius: 24% 76% 35% 65% / 27% 36% 54% 73%;
  background: linear-gradient(180deg, #6600ff, #4c00bf);
}

.card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.174);
  border-radius: 1rem;
  padding: 1.5rem;
  z-index: 10;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}
